{
    "empresa": {
        "nome": "Minha Loja de Conveniência",
        "telefone": "(00) 00000-0000"
    },
    "limite_fiado_padrao": 500.00,
    "backup_dir": "backups",
    "backup_automatico": true,
    "interface": {
        "tema": "claro",
        "font_size": 10,
        "largura_janela": 1200,
        "altura_janela": 700
    }
}
